<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>토끼 장애물 피하기</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    canvas {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      aspect-ratio: 600 / 413;
      border-radius: 20px;
    }

    #restartButton {
      position: absolute;
      background-color: beige;
      border: none;
      color: rgb(0, 0, 0);
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 13px;
      display: none; 
    }
    #restartButton:hover {
      box-shadow: 0px 0px 15px black;
      color: white;
      background-color: black;
    }

    h1 {
      color: white;
      text-align: center;
      margin-top: 200px;
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <h1>Rabbit GAME</h1>

  <div>
    <canvas id="canvas"></canvas>
    <button id="restartButton">GAME OVER</button>
  </div>
  
  <script src="main.js"></script>
</body>


</html>
